REACT_APP_API_KEY="AIzaSyBWnKBGXGYc3-rzyCuNTgX4iTr1Ry9tIP0"
REACT_APP_AUTH_DOMAIN="letmeask-e9d26.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-e9d26-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-e9d26"
REACT_APP_STORAGE_BUCKET="letmeask-e9d26.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="815104859723"
REACT_APP_APP_ID="1:815104859723:web:1475dc0c480426995077ce"